// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Cut3to2(in = sel, out = cutsel);
    Not(in = sel[2], out = nsel2);
    DMux4Way(in = in, sel = cutsel, a = da, b = db,c = dc, d = dd);
    And(a = da, b = nsel2, out = a);
    And(a = db, b = nsel2, out = b);
    And(a = dc, b = nsel2, out = c);
    And(a = dd, b = nsel2, out = d);
    DMux4Way(in = in, sel = cutsel, a = de, b = df,c = dg, d = dh);
    And(a = de, b = sel[2], out = e);
    And(a = df, b = sel[2], out = f);
    And(a = dg, b = sel[2], out = g);
    And(a = dh, b = sel[2], out = h);
    }