// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
        Register(in = in, load = load, out = temp);
        DFF16(in = temp, out = temp2);
        Inc16(in = temp2, out = tempInc);
        Merge1to3(a = reset, b = load, c = inc, out = ctrl);
        Zero16(in = inc, out = zero);
        Mux8Way16(a = temp, b = tempInc, c = temp, d = temp, e = zero, f = zero, g = zero, h = zero, sel = ctrl, out = out);
}
